<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/components/main-title.css">
  <link rel="stylesheet" href="css/components/main-subtitle.css">
  <link rel="stylesheet" href="css/components/main-banner.css">
  <link rel="stylesheet" href="css/components/main-section.css">
  <link rel="stylesheet" href="css/components/main-box.css">
  <link rel="stylesheet" href="css/components/main-button.css">
  <link rel="stylesheet" href="css/components/skill-wrapper.css">
  <link rel="stylesheet" href="css/components/skill-tech.css">
  <link rel="stylesheet" href="css/components/progress-bar.css">
  <link rel="stylesheet" href="css/components/card-project.css">
  <link rel="stylesheet" href="css/components/card-wrapper.css">
  <link rel="stylesheet" href="css/components/main-description.css">
  <link rel="stylesheet" href="css/components/button-arrow.css">
  <link rel="stylesheet" href="css/components/node-card.css">
  <link rel="stylesheet" href="css/components/main-carousel.css">
  <link rel="stylesheet" href="css/components/main-form.css">
  <link rel="stylesheet" href="css/components/main-label.css">
  <link rel="stylesheet" href="css/components/main-input.css">
  <link rel="stylesheet" href="css/components/main-footer.css">

  <title>Igor Ruan - Portfolio</title>
</head>

<body>
  <header class="main-header">
    <div class="logo-container">
      <!-- <img src="assets/images/logo.svg" alt="Logo Igor Ruan"> -->
      <span class="header-title">Igor Ruan</span>
    </div>
    <div class="header-menu">
      <nav>
        <a href="" lang="en">Skills</a>
        <a href="">Projetos</a>
        <a href="">Sobre</a>
        <a href="" lang="en">Contatos</a>
      </nav>
      <a href="assets/docs/CV-IgorRuan.pdf" target="_blank" download>
        <button class="main-button" lang="en">Download CV</button>
      </a>
    </div>
  </header>

  <section class="main-banner">

    <div class="wrapper">
      <div id="main-box">
        <h1 class="main-title">Igor Ruan</h1>
        <h2 class="main-subtitle">Frontend Developer</h2>
      </div>

      <div class="navigation">
        <a href="assets/docs/CV-IgorRuan.pdf" target="_blank" download>
          <button class="main-button">Download CV</button>
        </a>

        <button class="main-button">Contatos</button>
      </div>
    
    </div>
  </section>

  <section class="main-section skills">

    <h2 class="main-title -second">Skills</h2>

    <div class="skill-wrapper">
      <article class="skill-tech">
        <img class="icon" src="assets/images/icons/angular.svg" alt="Logo do Angular">
        <div class="right">
          <h3 class="title">Angular</h3>
          <progress class="progress-bar" max="100" value="70">70%</progress>
        </div>
      </article>

      <article class="skill-tech">
        <img class="icon" src="assets/images/icons/typescript.svg" alt="Logo do Typescript">
        <div class="right">
          <h3 class="title">Typescript</h3>
          <progress class="progress-bar" max="100" value="70">70%</progress>
        </div>
      </article>

      <article class="skill-tech">
        <img class="icon" src="assets/images/icons/html5.svg" alt="Logo do HTML5">
        <div class="right">
          <h3 class="title">HTML5</h3>
          <progress class="progress-bar" max="100" value="70">70%</progress>
        </div>
      </article>

      <article class="skill-tech">
        <img class="icon" src="assets/images/icons/css3.svg" alt="Logo do CSS3">
        <div class="right">
          <h3 class="title">CSS3</h3>
          <progress class="progress-bar" max="100" value="70">70%</progress>
        </div>
      </article>

      <article class="skill-tech">
        <img class="icon" src="assets/images/icons/flutter.svg" alt="Logo do Flutter">
        <div class="right">
          <h3 class="title">Flutter</h3>
          <progress class="progress-bar" max="100" value="70">70%</progress>
        </div>
      </article>

      <article class="skill-tech">
        <img class="icon" src="assets/images/icons/git.svg" alt="Logo do Git">
        <div class="right">
          <h3 class="title">Git</h3>
          <progress class="progress-bar" max="100" value="70">70%</progress>
        </div>
      </article>
    </div>

  </section>

  <section class="main-section -bgBlack">
    <h2 class="main-title -second">Projetos</h2>

    <div class="card-wrapper">
      <a href="http://www.firedlabs.com" target="_blank">
        <figure class="card-project">
          <img src="assets/images/firedlabs.png" alt="Logo da FiredLabs">
        </figure>
      </a>
      <a href="http:.com" target="_blank">
        <figure class="card-project -blue">
          <img src="assets/images/collabcode.png" alt="Logo da CollabCode">
        </figure>
      </a>
      <a href="">
        <figure class="card-project">
          <img src="assets/images/portfolio.png" alt="Logo do Portfolio">
        </figure>
      </a>
    </div>
  </section>

  <section class="main-section -bgMarine">
    <h2 class="main-title -second">Sobre</h2>
    <p class="main-description">
      Comecei a trabalhar como jovem aprendiz no Carrefour, fui aprendendo sobre a vida e no meio do caminho fui me descobrindo apaixonado pelo mundo da tecnologia da informação.
      Meu primeiro contato na área foi em uma empresa especializada em redes de computadores, fui subindo, descobrindo novos ares e hoje sou desenvolvedor Frontend com maior experiência em Angular. Estou evoluindo muito mais e minha satisfação é ajudar (mesmo que minimamente) outras pessoas a evoluirem comigo, afinal, o que são as tecnologias de hoje sem o engajamento da comunidade?
      Bem vindo(a) ao meu humilde site, assim como eu ele vai sofrer muitas mudanças e melhorias (espero), que é uma mínima representação da nossa jornada da vida.
    </p>

    <section class="main-carousel">

      <button class="button-arrow -left"><span class="content">Esquerda</span></button>

      <div class="items">
        <div class="elements">
          <figure class="node-card">
            <figcaption class="title">2012</figcaption>
            <div class="logo">
              <img src="assets/images/carrefour-logo.png" alt="Logo do Carrefour">
            </div>
          </figure>
      
          <figure class="node-card -clean">
            <figcaption class="title">2013</figcaption>
            <div class="logo">
              <img src="assets/images/tivit-logo.png" alt="Logo da Tivit">
            </div>
          </figure>
      
          <figure class="node-card -bgWhite -bcBlack">
            <figcaption class="title">2014</figcaption>
            <div class="logo">
              <img src="assets/images/telium-logo.png" alt="Logo da Telium">
            </div>
          </figure>
      
          <figure class="node-card">
            <figcaption class="title">2017</figcaption>
            <div class="logo">
              <img src="assets/images/berghem-logo.png" alt="Logo da Berghem">
            </div>
          </figure>
      
          <figure class="node-card -clean">
            <figcaption class="title">2018</figcaption>
            <div class="logo">
              <img src="assets/images/nava-logo.png" alt="Logo da NAVA">
            </div>
          </figure>
      
          <figure class="node-card -clean -bcBlack">
            <figcaption class="title">2021</figcaption>
            <div class="logo">
              <img src="assets/images/sinqia-logo.png" alt="Logo da Sinqia">
            </div>
          </figure>
        </div>
      </div>

      <button class="button-arrow -right"><span class="content">Direita</span></button>

    </section>

  </section>

  <form action="" class="main-form">
    <legend class="main-title -second">Contatos</legend>
    
    <label for="name" class="main-label">Nome</label>
    <input id="name" class="main-input" type="text" required>

    <label for="email" class="main-label">E-mail</label>
    <input id="email" class="main-input" type="email" required>

    <label for="message" class="main-label">Mensagem</label>
    <textarea id="message" class="main-input -textarea" required></textarea>

    <button class="main-button -full" type="submit">Enviar</button>
  </form>

  <footer class="main-footer">
    <a href="http://www.twitter.com/igor0ruan" target="_blank">
      <img src="assets/images/icons/twitter.svg" alt="Ícone Twitter">
    </a>
    <a href="http://www.facebook.com/igor0ruan" target="_blank">
      <img src="assets/images/icons/facebook.svg" alt="Ícone Facebook">
    </a>
    <a href="http://www.linkedin.com/in/igor0ruan" target="_blank">
      <img src="assets/images/icons/linkedin.svg" alt="Ícone LinkedIn">
    </a>
    <a href="http://www.github.com/igor0ruan" target="_blank">
      <img src="assets/images/icons/github.svg" alt="Ícone GitHub">
    </a>
  </footer>

  <script src="js/components/main-carousel.js"></script>

</body>

</html>